
PORT = 3000
MONGO_URL = mongodb+srv://machgiahao0979:150404hao@cluster0.mazog.mongodb.net/task-management


MAIL_USERNAME=haomgtest@gmail.com
MAIL_PASSWORD=veka zgta vmch jexi

MAIL_FROM_ADDRESS=haomgtest@gmail.com
MAIL_FROM_NAME=Task management
